{
    "name": "@luogu-dev/docs",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "docusaurus": "docusaurus",
        "start": "docusaurus start",
        "build": "docusaurus build",
        "swizzle": "docusaurus swizzle",
        "deploy": "docusaurus deploy",
        "clear": "docusaurus clear",
        "serve": "docusaurus serve",
        "write-translations": "docusaurus write-translations",
        "write-heading-ids": "docusaurus write-heading-ids",
        "typecheck": "tsc"
    },
    "dependencies": {
        "@docusaurus/core": "^3.6.1",
        "@docusaurus/preset-classic": "^3.6.1",
        "@mdx-js/react": "^3.1.0",
        "clsx": "^2.1.1",
        "prism-react-renderer": "^2.4.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "rehype-katex": "^7.0.1",
        "remark-math": "^6.0.0"
    },
    "devDependencies": {
        "@docusaurus/module-type-aliases": "^3.6.1",
        "@docusaurus/tsconfig": "^3.6.1",
        "@docusaurus/types": "^3.6.1",
        "@types/react": "^18.3.12",
        "typescript": "^5.6.3"
    },
    "browserslist": {
        "production": [
            ">0.5%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "engines": {
        "node": ">=20.17"
    },
    "packageManager": "pnpm@9.13.2+sha512.88c9c3864450350e65a33587ab801acf946d7c814ed1134da4a924f6df5a2120fd36b46aab68f7cd1d413149112d53c7db3a4136624cfd00ff1846a0c6cef48a"
}
